server.port=8080

spring.datasource.url=jdbc:postgresql://authservice-db.authservice.svc.cluster.local:5432/authservice
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.client.service-url.defaultZone=http://eureka.eureka.svc.cluster.local:8700/eureka

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=Ov23liLDPm5ZG288BZfu
spring.security.oauth2.client.registration.github.client-secret=cfb118384ca1ef9a0a7ba79aab244de280fb8fa4
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.scope=user
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-name=GitHub

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user