server.port=8080

spring.datasource.url=jdbc:postgresql://clientservice.clientservice.svc.cluster.local:5432/clientservice
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.client.service-url.defaultZone=http://eureka.eureka.svc.cluster.local:8700/eureka

spring.jpa.hibernate.ddl-auto=update