server.port=8080

spring.datasource.url=jdbc:postgresql://notificationservice-db.notificationservice.svc.cluster.local:5432/notificationservice
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.client.service-url.defaultZone=http://eureka.eureka.svc.cluster.local:8700/eureka

spring.jpa.hibernate.ddl-auto=update