server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5434/notifications
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.client.service-url.defaultZone=http://localhost:8700/eureka

spring.jpa.hibernate.ddl-auto=update