server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5434/payments
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.client.service-url.defaultZone=http://localhost:8700/eureka