server.port=8080

spring.datasource.url=jdbc:postgresql://paymentservice-db.paymentservice.svc.cluster.local:5432/paymentservice
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.client.service-url.defaultZone=http://eureka.eureka.svc.cluster.local:8700/eureka
eureka.instance.prefer-ip-address=true

spring.jpa.hibernate.ddl-auto=update