server.port=8082

spring.datasource.url=jdbc:postgresql://paymentservice.paymentservice.svc.cluster.local:5432/paymentservice
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.client.service-url.defaultZone=http://eureka.eureka.svc.cluster.local:8700/eureka

spring.jpa.hibernate.ddl-auto=update